# Proyecto-Movil-Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/ulima/pm/demoextrasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/: CameraActivity.kt  DestinoActivity.kt  MainActivity.kt  ULimaLibraryApp.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/core/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/core/model/: Book.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/core/navigation/: NavDirections.kt  NavigationGroup.kt  NavigationRoute.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/core/remote/resources/input/: input.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/core/remote/resources/output/: output.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/core/remote/resources/response/: Book.kt  BookResponse.kt  BooksDto.kt  ListBooksResponse.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/core/remote/services/: LibraryService.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/: MainNavigation.kt  MainScreen.kt  MyCameraScreen.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/components/: CameraPreviewView.kt  CameraUIAction.kt  MyCameraView.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/routes/: LibraryScreenRoutes.kt  NavigationGroup.kt  NavigationRoute.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/modules/bibilioteca/: MainScreen.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/modules/bibilioteca/components/: BookCommentariesScreen.kt  BookDetailScreen.kt  BookListScreen.kt  BookReserveScreen.kt  SearchScreen.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/modules/bibilioteca/components/camera/: CameraActivity.kt  CameraPreviewView.kt  CameraUIAction.kt  MyCameraScreen.kt  MyCameraView.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/modules/intranet/: IntranetScreen.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/modules/main/: MainActivity.kt  MainPage.kt  MainScreen.kt  NavDrawerItem.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/modules/main/components/: DrawerItem.kt  DrawerLayout.kt  TopBar.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/modules/shared/: AppDrawer.kt  AppTopBar.kt  DrawerItem.kt  DrawerLayout.kt  TopBar.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/presentation/ui/viewModels/: LibraryViewModel.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/screens/: Biblioteca.kt  Comentarios.kt  Drescripción.kt  Libros.kt  ReservaExitosa.kt  StartScreen.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/ui/modules/: MainPage.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/ui/modules/home/: MainScreen.kt  MyCameraScreen.kt  SearchScreen.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/ui/modules/home/components/: CameraPreviewView.kt  CameraUIAction.kt  MyCameraView.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/ui/modules/shared/: AppTopBar.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/edu/ulima/pm/demoextrasapp/ui/viewModels/: LibraryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pe/edu/ulima/pm/demoextrasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
